<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-fE-CVu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-k9-FEf">
                                <rect key="frame" x="64.5" y="112" width="285" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="HbH-mc-WbX"/>
                                    <constraint firstAttribute="height" constant="34" id="QXU-EP-IAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-Mn-vqR">
                                <rect key="frame" x="64.5" y="728" width="285" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7Pz-kJ-Qzw"/>
                                    <constraint firstAttribute="height" constant="34" id="AvZ-Wl-Sif"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="FUk-Nh-nm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-qv-RMc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="54x-RO-67J"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="U6o-Fn-7EC">
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" id="6vD-kD-GZ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UHS-LT-G4l"/>
                                    <barButtonItem title="Album" id="JAQ-KR-Be1">
                                        <connections>
                                            <action selector="albumPressed:" destination="BYZ-38-t0r" id="Xyd-Oc-UKg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bnG-87-FgZ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P76-8x-KzB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="86m-7V-JBO">
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="Qc0-WV-jsD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tS9-1i-58L"/>
                                    <barButtonItem title="Cancel" id="LCK-4b-ET2">
                                        <connections>
                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" id="LPI-j6-vc0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P76-8x-KzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Hc-03-Pj4"/>
                            <constraint firstAttribute="trailing" secondItem="kE3-qv-RMc" secondAttribute="trailing" id="8mO-TQ-QG4"/>
                            <constraint firstItem="eAl-k9-FEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DT3-dZ-AqT"/>
                            <constraint firstItem="kE3-qv-RMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRQ-mh-Ah7"/>
                            <constraint firstItem="kE3-qv-RMc" firstAttribute="top" secondItem="5RG-Mn-vqR" secondAttribute="bottom" constant="51" id="NXs-Kz-vcm"/>
                            <constraint firstItem="P76-8x-KzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSN-gJ-GAR"/>
                            <constraint firstItem="Xhs-fE-CVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKr-U2-Shj"/>
                            <constraint firstItem="Xhs-fE-CVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="frc-DK-xs9"/>
                            <constraint firstItem="Xhs-fE-CVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kGR-h7-8v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kE3-qv-RMc" secondAttribute="bottom" id="n4V-US-9MY"/>
                            <constraint firstItem="Xhs-fE-CVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oe9-PJ-WoZ"/>
                            <constraint firstItem="P76-8x-KzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wMq-1G-EDv"/>
                            <constraint firstItem="eAl-k9-FEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="xxO-8n-NwE"/>
                            <constraint firstItem="5RG-Mn-vqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yz2-4L-Agd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="5RG-Mn-vqR" id="O6K-f6-HO8"/>
                        <outlet property="cameraBtn" destination="U6o-Fn-7EC" id="M9M-xe-esv"/>
                        <outlet property="imagePickerView" destination="Xhs-fE-CVu" id="zBW-S1-D4L"/>
                        <outlet property="shareBtn" destination="86m-7V-JBO" id="46n-2N-NT8"/>
                        <outlet property="topText" destination="eAl-k9-FEf" id="FkI-vh-AfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
